## 🔍 Purpose
Scan a local target to discover open ports and identify the services running on them.

1. Task 1: Check Your Own IP Addres
#Identify target (**10.0.2.15**)

ip a 
#Identifies network interfaces and IP's
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:b4:19:8f brd ff:ff:ff:ff:ff:ff
    inet **10.0.2.15/24** brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 84715sec preferred_lft 84715sec
    inet6 fd17:625c:f037:2:b2da:439b:c92f:33a8/64 scope global temporary dynamic 
       valid_lft 86348sec preferred_lft 14348sec
    inet6 fd17:625c:f037:2:a00:27ff:feb4:198f/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86348sec preferred_lft 14348sec
    inet6 fe80::a00:27ff:feb4:198f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever





